//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.app.profile](../index.md)/[ProfileViewModel](index.md)

# ProfileViewModel

[common]\
public final class [ProfileViewModel](index.md) extends CoreViewModel

## Constructors

| | |
|---|---|
| [ProfileViewModel](-profile-view-model.md) | [common]<br>public [ProfileViewModel](index.md)[ProfileViewModel](-profile-view-model.md)([GetProfileUseCase](../../multi.platform.example_lib.shared.domain.profile.usecase/-get-profile-use-case/index.md)getProfileUseCase) |

## Functions

| Name | Summary |
|---|---|
| [checkToken](check-token.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[checkToken](check-token.md)() |
| [getUser](get-user.md) | [common]<br>public final MutableStateFlow&lt;[Profile](../../multi.platform.example_lib.shared.domain.profile.entity/-profile/index.md)&gt;[getUser](get-user.md)() |

## Properties

| Name | Summary |
|---|---|
| [user](index.md#-1282799658%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[Profile](../../multi.platform.example_lib.shared.domain.profile.entity/-profile/index.md)&gt;[user](index.md#-1282799658%2FProperties%2F-1932516659) |
