//[example_lib](../../index.md)/[multi.platform.example_lib.shared.app.stockedit](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [StockEditFragment](-stock-edit-fragment/index.md) | [android]<br>public final class [StockEditFragment](-stock-edit-fragment/index.md) extends BaseFragment&lt;&lt;Error class: unknown class&gt;&gt; implements [MenuProvider](https://developer.android.com/reference/kotlin/androidx/core/view/MenuProvider.html) |
| [StockEditViewModel](-stock-edit-view-model/index.md) | [common]<br>public final class [StockEditViewModel](-stock-edit-view-model/index.md) extends CoreViewModel |
