//[ui_shared](../../../../index.md)/[multi.platform.ui.shared.app.gallery](../../index.md)/[GalleryAdapter](../index.md)/[ViewHolder](index.md)

# ViewHolder

[android]\
public final class [ViewHolder](index.md) extends [RecyclerView.ViewHolder](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html)

## Constructors

| | |
|---|---|
| [GalleryAdapter.ViewHolder](-gallery-adapter.-view-holder.md) | [android]<br>public [GalleryAdapter.ViewHolder](index.md)[GalleryAdapter.ViewHolder](-gallery-adapter.-view-holder.md)(&lt;Error class: unknown class&gt;binding, Function2&lt;[View](https://developer.android.com/reference/kotlin/android/view/View.html), [String](https://developer.android.com/reference/kotlin/java/lang/String.html), [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)&gt;onClick) |

## Functions

| Name | Summary |
|---|---|
| [bind](bind.md) | [android]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[bind](bind.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)item) |
