//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.app.onboarding](../index.md)/[OnBoardingViewModel](index.md)

# OnBoardingViewModel

[common]\
public final class [OnBoardingViewModel](index.md) extends CoreViewModel

## Constructors

| | |
|---|---|
| [OnBoardingViewModel](-on-boarding-view-model.md) | [common]<br>public [OnBoardingViewModel](index.md)[OnBoardingViewModel](-on-boarding-view-model.md)() |

## Functions

| Name | Summary |
|---|---|
| [getOnNext](get-on-next.md) | [common]<br>public final MutableStateFlow&lt;[Boolean](https://developer.android.com/reference/kotlin/java/lang/Boolean.html)&gt;[getOnNext](get-on-next.md)() |
| [next](next.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[next](next.md)() |

## Properties

| Name | Summary |
|---|---|
| [onNext](index.md#-1022494877%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[Boolean](https://developer.android.com/reference/kotlin/java/lang/Boolean.html)&gt;[onNext](index.md#-1022494877%2FProperties%2F-1932516659) |
