//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.domain.profile.usecase](../index.md)/[GetProfileUseCase](index.md)

# GetProfileUseCase

[common]\
public final class [GetProfileUseCase](index.md) implements KoinComponent

## Constructors

| | |
|---|---|
| [GetProfileUseCase](-get-profile-use-case.md) | [common]<br>public [GetProfileUseCase](index.md)[GetProfileUseCase](-get-profile-use-case.md)() |

## Functions

| Name | Summary |
|---|---|
| [invoke](invoke.md) | [common]<br>public final CoreResponse&lt;[Profile](../../multi.platform.example_lib.shared.domain.profile.entity/-profile/index.md)&gt;[invoke](invoke.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)accessToken) |
