//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.domain.profile](../index.md)/[ProfileRepository](index.md)

# ProfileRepository

[common]\
public interface [ProfileRepository](index.md)

## Functions

| Name | Summary |
|---|---|
| [getProfile](get-profile.md) | [common]<br>public abstract CoreResponse&lt;[Profile](../../multi.platform.example_lib.shared.domain.profile.entity/-profile/index.md)&gt;[getProfile](get-profile.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)accessToken) |

## Inheritors

| Name |
|---|
| [ProfileRepositoryImpl](../../multi.platform.example_lib.shared.data.profile/-profile-repository-impl/index.md) |
