//[example_android](../../../index.md)/[multi.platform.ui.example](../index.md)/[ExampleApplication](index.md)

# ExampleApplication

[androidJvm]\
public final class [ExampleApplication](index.md) extends CoreApplication

## Constructors

| | |
|---|---|
| [ExampleApplication](-example-application.md) | [androidJvm]<br>public [ExampleApplication](index.md)[ExampleApplication](-example-application.md)() |

## Functions

| Name | Summary |
|---|---|
| [appVersion](app-version.md) | [androidJvm]<br>public [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[appVersion](app-version.md)() |
| [deviceId](device-id.md) | [androidJvm]<br>public [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[deviceId](device-id.md)() |
| [host](host.md) | [androidJvm]<br>public &lt;Error class: unknown class&gt;[host](host.md)() |
| [koinModule](koin-module.md) | [androidJvm]<br>public Module[koinModule](koin-module.md)() |
| [protocol](protocol.md) | [androidJvm]<br>public URLProtocol[protocol](protocol.md)() |
| [sharedPrefsName](shared-prefs-name.md) | [androidJvm]<br>public [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[sharedPrefsName](shared-prefs-name.md)() |
