//[example_lib](../../../index.md)/[multi.platform.example_lib.shared.app.stockedit](../index.md)/[StockEditViewModel](index.md)

# StockEditViewModel

[common]\
public final class [StockEditViewModel](index.md) extends CoreViewModel

## Constructors

| | |
|---|---|
| [StockEditViewModel](-stock-edit-view-model.md) | [common]<br>public [StockEditViewModel](index.md)[StockEditViewModel](-stock-edit-view-model.md)() |

## Functions

| Name | Summary |
|---|---|
| [getField1](get-field1.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField1](get-field1.md)() |
| [getField1Error](get-field1-error.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField1Error](get-field1-error.md)() |
| [getField2](get-field2.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField2](get-field2.md)() |
| [getField2Error](get-field2-error.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField2Error](get-field2-error.md)() |
| [getField3](get-field3.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField3](get-field3.md)() |
| [getField3Error](get-field3-error.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField3Error](get-field3-error.md)() |
| [getField4](get-field4.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField4](get-field4.md)() |
| [getField4Error](get-field4-error.md) | [common]<br>public final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getField4Error](get-field4-error.md)() |

## Properties

| Name | Summary |
|---|---|
| [field1](index.md#728628892%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field1](index.md#728628892%2FProperties%2F-1932516659) |
| [field1Error](index.md#-1261252778%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field1Error](index.md#-1261252778%2FProperties%2F-1932516659) |
| [field2](index.md#759648699%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field2](index.md#759648699%2FProperties%2F-1932516659) |
| [field2Error](index.md#-910452841%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field2Error](index.md#-910452841%2FProperties%2F-1932516659) |
| [field3](index.md#790668506%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field3](index.md#790668506%2FProperties%2F-1932516659) |
| [field3Error](index.md#-559652904%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field3Error](index.md#-559652904%2FProperties%2F-1932516659) |
| [field4](index.md#821688313%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field4](index.md#821688313%2FProperties%2F-1932516659) |
| [field4Error](index.md#-208852967%2FProperties%2F-1932516659) | [common]<br>private final MutableStateFlow&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[field4Error](index.md#-208852967%2FProperties%2F-1932516659) |
