//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.splash](../index.md)/[SplashFragment](index.md)

# SplashFragment

[android]\
public final class [SplashFragment](index.md) extends [BaseFragment](../../multi.platform.ui.shared.app.common/-base-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt;

## Constructors

| | |
|---|---|
| [SplashFragment](-splash-fragment.md) | [android]<br>public [SplashFragment](index.md)[SplashFragment](-splash-fragment.md)() |

## Functions

| Name | Summary |
|---|---|
| [onViewCreated](on-view-created.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onViewCreated](on-view-created.md)([View](https://developer.android.com/reference/kotlin/android/view/View.html)view, [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
