//[example_lib](../../index.md)/[multi.platform.example_lib.shared.app.profile](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [ProfileFragment](-profile-fragment/index.md) | [android]<br>public final class [ProfileFragment](-profile-fragment/index.md) extends BaseFragment&lt;&lt;Error class: unknown class&gt;&gt; |
| [ProfileViewModel](-profile-view-model/index.md) | [common]<br>public final class [ProfileViewModel](-profile-view-model/index.md) extends CoreViewModel |
