//[ui_shared](../../index.md)/[multi.platform.ui.shared.app.splash](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [SplashFragment](-splash-fragment/index.md) | [android]<br>public final class [SplashFragment](-splash-fragment/index.md) extends [BaseFragment](../multi.platform.ui.shared.app.common/-base-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt; |
