//[ui_shared](../../../index.md)/[multi.platform.ui.shared.domain.entity](../index.md)/[GenericItem](index.md)

# GenericItem

[common]\
public final class [GenericItem](index.md)

## Constructors

| | |
|---|---|
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)() |
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle) |
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_fullImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_titleOverlay, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitleOverlay) |
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_topImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_rightDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_rightPrice) |
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)_id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_leftImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middleDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middlePrice, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)_middlePriceUnit) |
| [GenericItem](-generic-item.md) | [common]<br>public [GenericItem](index.md)[GenericItem](-generic-item.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)id, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)fullImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)topImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)leftImage, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)name, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)title, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)titleOverlay, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitle, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitleOverlay, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)subtitleIconRes, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)description, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)descriptionIconRes, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)moreInfo, [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;topTags, [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;bottomTags, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middleDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePrice, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePriceUnit, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightDiscount, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightPrice) |

## Functions

| Name | Summary |
|---|---|
| [getBottomTags](get-bottom-tags.md) | [common]<br>public final [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getBottomTags](get-bottom-tags.md)() |
| [getDescription](get-description.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getDescription](get-description.md)() |
| [getDescriptionIconRes](get-description-icon-res.md) | [common]<br>public final [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[getDescriptionIconRes](get-description-icon-res.md)() |
| [getFullImage](get-full-image.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getFullImage](get-full-image.md)() |
| [getId](get-id.md) | [common]<br>public final [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[getId](get-id.md)() |
| [getLeftImage](get-left-image.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getLeftImage](get-left-image.md)() |
| [getMiddleDiscount](get-middle-discount.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getMiddleDiscount](get-middle-discount.md)() |
| [getMiddlePrice](get-middle-price.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getMiddlePrice](get-middle-price.md)() |
| [getMiddlePriceUnit](get-middle-price-unit.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getMiddlePriceUnit](get-middle-price-unit.md)() |
| [getMoreInfo](get-more-info.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getMoreInfo](get-more-info.md)() |
| [getName](get-name.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getName](get-name.md)() |
| [getRightDiscount](get-right-discount.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getRightDiscount](get-right-discount.md)() |
| [getRightPrice](get-right-price.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getRightPrice](get-right-price.md)() |
| [getSubtitle](get-subtitle.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getSubtitle](get-subtitle.md)() |
| [getSubtitleIconRes](get-subtitle-icon-res.md) | [common]<br>public final [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[getSubtitleIconRes](get-subtitle-icon-res.md)() |
| [getSubtitleOverlay](get-subtitle-overlay.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getSubtitleOverlay](get-subtitle-overlay.md)() |
| [getTitle](get-title.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getTitle](get-title.md)() |
| [getTitleOverlay](get-title-overlay.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getTitleOverlay](get-title-overlay.md)() |
| [getTopImage](get-top-image.md) | [common]<br>public final [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[getTopImage](get-top-image.md)() |
| [getTopTags](get-top-tags.md) | [common]<br>public final [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[getTopTags](get-top-tags.md)() |
| [setBottomTags](set-bottom-tags.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setBottomTags](set-bottom-tags.md)([List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;bottomTags) |
| [setDescription](set-description.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setDescription](set-description.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)description) |
| [setDescriptionIconRes](set-description-icon-res.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setDescriptionIconRes](set-description-icon-res.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)descriptionIconRes) |
| [setFullImage](set-full-image.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setFullImage](set-full-image.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)fullImage) |
| [setId](set-id.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setId](set-id.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)id) |
| [setLeftImage](set-left-image.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setLeftImage](set-left-image.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)leftImage) |
| [setMiddleDiscount](set-middle-discount.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setMiddleDiscount](set-middle-discount.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)middleDiscount) |
| [setMiddlePrice](set-middle-price.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setMiddlePrice](set-middle-price.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePrice) |
| [setMiddlePriceUnit](set-middle-price-unit.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setMiddlePriceUnit](set-middle-price-unit.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)middlePriceUnit) |
| [setMoreInfo](set-more-info.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setMoreInfo](set-more-info.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)moreInfo) |
| [setName](set-name.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setName](set-name.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)name) |
| [setRightDiscount](set-right-discount.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setRightDiscount](set-right-discount.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightDiscount) |
| [setRightPrice](set-right-price.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setRightPrice](set-right-price.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)rightPrice) |
| [setSubtitle](set-subtitle.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setSubtitle](set-subtitle.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitle) |
| [setSubtitleIconRes](set-subtitle-icon-res.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setSubtitleIconRes](set-subtitle-icon-res.md)([Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)subtitleIconRes) |
| [setSubtitleOverlay](set-subtitle-overlay.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setSubtitleOverlay](set-subtitle-overlay.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)subtitleOverlay) |
| [setTitle](set-title.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setTitle](set-title.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)title) |
| [setTitleOverlay](set-title-overlay.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setTitleOverlay](set-title-overlay.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)titleOverlay) |
| [setTopImage](set-top-image.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setTopImage](set-top-image.md)([String](https://developer.android.com/reference/kotlin/java/lang/String.html)topImage) |
| [setTopTags](set-top-tags.md) | [common]<br>public final [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[setTopTags](set-top-tags.md)([List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;topTags) |

## Properties

| Name | Summary |
|---|---|
| [bottomTags](index.md#6072413%2FProperties%2F-1867575603) | [common]<br>private [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[bottomTags](index.md#6072413%2FProperties%2F-1867575603) |
| [description](index.md#268747453%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[description](index.md#268747453%2FProperties%2F-1867575603) |
| [descriptionIconRes](index.md#-1492896426%2FProperties%2F-1867575603) | [common]<br>private [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[descriptionIconRes](index.md#-1492896426%2FProperties%2F-1867575603) |
| [fullImage](index.md#-460206163%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[fullImage](index.md#-460206163%2FProperties%2F-1867575603) |
| [id](index.md#-776343546%2FProperties%2F-1867575603) | [common]<br>private [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[id](index.md#-776343546%2FProperties%2F-1867575603) |
| [leftImage](index.md#-335975643%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[leftImage](index.md#-335975643%2FProperties%2F-1867575603) |
| [middleDiscount](index.md#-87333493%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[middleDiscount](index.md#-87333493%2FProperties%2F-1867575603) |
| [middlePrice](index.md#-47093499%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[middlePrice](index.md#-47093499%2FProperties%2F-1867575603) |
| [middlePriceUnit](index.md#248453089%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[middlePriceUnit](index.md#248453089%2FProperties%2F-1867575603) |
| [moreInfo](index.md#-1714196098%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[moreInfo](index.md#-1714196098%2FProperties%2F-1867575603) |
| [name](index.md#-2135535722%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[name](index.md#-2135535722%2FProperties%2F-1867575603) |
| [rightDiscount](index.md#-294462628%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[rightDiscount](index.md#-294462628%2FProperties%2F-1867575603) |
| [rightPrice](index.md#-324195116%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[rightPrice](index.md#-324195116%2FProperties%2F-1867575603) |
| [subtitle](index.md#-1914649431%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[subtitle](index.md#-1914649431%2FProperties%2F-1867575603) |
| [subtitleIconRes](index.md#-1100320278%2FProperties%2F-1867575603) | [common]<br>private [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)[subtitleIconRes](index.md#-1100320278%2FProperties%2F-1867575603) |
| [subtitleOverlay](index.md#-1235084511%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[subtitleOverlay](index.md#-1235084511%2FProperties%2F-1867575603) |
| [title](index.md#1325797601%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[title](index.md#1325797601%2FProperties%2F-1867575603) |
| [titleOverlay](index.md#-466542615%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[titleOverlay](index.md#-466542615%2FProperties%2F-1867575603) |
| [topImage](index.md#-1988635781%2FProperties%2F-1867575603) | [common]<br>private [String](https://developer.android.com/reference/kotlin/java/lang/String.html)[topImage](index.md#-1988635781%2FProperties%2F-1867575603) |
| [topTags](index.md#2036196843%2FProperties%2F-1867575603) | [common]<br>private [List](https://developer.android.com/reference/kotlin/java/util/List.html)&lt;[String](https://developer.android.com/reference/kotlin/java/lang/String.html)&gt;[topTags](index.md#2036196843%2FProperties%2F-1867575603) |
