//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.webview](../index.md)/[WebViewFragment](index.md)

# WebViewFragment

[android]\
public final class [WebViewFragment](index.md) extends [BaseFragment](../../multi.platform.ui.shared.app.common/-base-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt;

## Constructors

| | |
|---|---|
| [WebViewFragment](-web-view-fragment.md) | [android]<br>public [WebViewFragment](index.md)[WebViewFragment](-web-view-fragment.md)() |

## Types

| Name | Summary |
|---|---|
| [Companion](-companion/index.md) | [android]<br>public class [Companion](-companion/index.md) |
| [MyWebViewClient](-my-web-view-client/index.md) | [android]<br>public final class [MyWebViewClient](-my-web-view-client/index.md) extends [WebViewClient](https://developer.android.com/reference/kotlin/android/webkit/WebViewClient.html) |

## Functions

| Name | Summary |
|---|---|
| [onCreate](on-create.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onCreate](on-create.md)([Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
| [onStart](on-start.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onStart](on-start.md)() |
| [onStop](on-stop.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onStop](on-stop.md)() |
| [onViewCreated](on-view-created.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onViewCreated](on-view-created.md)([View](https://developer.android.com/reference/kotlin/android/view/View.html)view, [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
