//[ui_shared](../../../../index.md)/[multi.platform.ui.shared.app.common](../../index.md)/[GenericAdapter](../index.md)/[ViewHolder](index.md)/[GenericAdapter.ViewHolder](-generic-adapter.-view-holder.md)

# GenericAdapter.ViewHolder

[android]\

public [GenericAdapter.ViewHolder](index.md)[GenericAdapter.ViewHolder](-generic-adapter.-view-holder.md)(&lt;Error class: unknown class&gt;binding, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)radius, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)elevation, Function1&lt;GenericItem, [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)&gt;onClick)
