//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.errorconnectiondialog](../index.md)/[ErrorConnectionDialogFragment](index.md)

# ErrorConnectionDialogFragment

[android]\
public final class [ErrorConnectionDialogFragment](index.md) extends [BaseDialogFragment](../../multi.platform.ui.shared.app.common/-base-dialog-fragment/index.md)&lt;&lt;Error class: unknown class&gt;&gt;

## Constructors

| | |
|---|---|
| [ErrorConnectionDialogFragment](-error-connection-dialog-fragment.md) | [android]<br>public [ErrorConnectionDialogFragment](index.md)[ErrorConnectionDialogFragment](-error-connection-dialog-fragment.md)() |

## Functions

| Name | Summary |
|---|---|
| [isCancelable](is-cancelable.md) | [android]<br>public [Boolean](https://developer.android.com/reference/kotlin/java/lang/Boolean.html)[isCancelable](is-cancelable.md)() |
| [onViewCreated](on-view-created.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onViewCreated](on-view-created.md)([View](https://developer.android.com/reference/kotlin/android/view/View.html)view, [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
