//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarSearch](action-bar-search.md)

# actionBarSearch

[android]\

public &lt;Error class: unknown class&gt;[actionBarSearch](action-bar-search.md)()

Open function for override action bar search binding Default: null
