//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarExpandedAutoComplete](action-bar-expanded-auto-complete.md)

# actionBarExpandedAutoComplete

[android]\

public &lt;Error class: unknown class&gt;[actionBarExpandedAutoComplete](action-bar-expanded-auto-complete.md)()

Open function for override action bar auto complete binding Default: null
