//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarExpandedInfoText](action-bar-expanded-info-text.md)

# actionBarExpandedInfoText

[android]\

public &lt;Error class: unknown class&gt;[actionBarExpandedInfoText](action-bar-expanded-info-text.md)()

Open function for override action bar info text binding Default: null
