//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarExpandedDotIndicator](action-bar-expanded-dot-indicator.md)

# actionBarExpandedDotIndicator

[android]\

public &lt;Error class: unknown class&gt;[actionBarExpandedDotIndicator](action-bar-expanded-dot-indicator.md)()

Open function for override action bar tab layout for dot indicator binding Default: null
