//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[actionBarCollapsingLayout](action-bar-collapsing-layout.md)

# actionBarCollapsingLayout

[android]\

public &lt;Error class: unknown class&gt;[actionBarCollapsingLayout](action-bar-collapsing-layout.md)()

Open function for override action bar collapsing layout binding Default: null
