//[ui_shared](../../../index.md)/[multi.platform.ui.shared.app.common](../index.md)/[BaseActivity](index.md)/[bottomNavBar](bottom-nav-bar.md)

# bottomNavBar

[android]\

public &lt;Error class: unknown class&gt;[bottomNavBar](bottom-nav-bar.md)()

Open function for override bottom navigation bar binding Default: null
