//[example_lib](../../index.md)/[multi.platform.example_lib.shared.app.stockdetailsheet](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [StockDetailSheetFragment](-stock-detail-sheet-fragment/index.md) | [android]<br>public final class [StockDetailSheetFragment](-stock-detail-sheet-fragment/index.md) extends BaseSheetFragment&lt;&lt;Error class: unknown class&gt;&gt; |
| [StockDetailSheetViewModel](-stock-detail-sheet-view-model/index.md) | [common]<br>public final class [StockDetailSheetViewModel](-stock-detail-sheet-view-model/index.md) extends CoreViewModel |
