//[ui_shared](../../../../index.md)/[multi.platform.ui.shared.app.common](../../index.md)/[GenericAdapter](../index.md)/[Listener](index.md)

# Listener

[android]\
public final class [Listener](index.md) extends [RecyclerView.OnScrollListener](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.OnScrollListener.html)

## Constructors

| | |
|---|---|
| [GenericAdapter.Listener](-generic-adapter.-listener.md) | [android]<br>public [GenericAdapter.Listener](index.md)[GenericAdapter.Listener](-generic-adapter.-listener.md)() |

## Functions

| Name | Summary |
|---|---|
| [onScrolled](on-scrolled.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onScrolled](on-scrolled.md)([RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)recyclerView, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)dx, [Integer](https://developer.android.com/reference/kotlin/java/lang/Integer.html)dy) |
