//[ui_shared](../../../../index.md)/[multi.platform.ui.shared.app.webview](../../index.md)/[WebViewFragment](../index.md)/[MyWebViewClient](index.md)

# MyWebViewClient

[android]\
public final class [MyWebViewClient](index.md) extends [WebViewClient](https://developer.android.com/reference/kotlin/android/webkit/WebViewClient.html)

## Constructors

| | |
|---|---|
| [WebViewFragment.MyWebViewClient](-web-view-fragment.-my-web-view-client.md) | [android]<br>public [WebViewFragment.MyWebViewClient](index.md)[WebViewFragment.MyWebViewClient](-web-view-fragment.-my-web-view-client.md)() |

## Functions

| Name | Summary |
|---|---|
| [onPageFinished](on-page-finished.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onPageFinished](on-page-finished.md)([WebView](https://developer.android.com/reference/kotlin/android/webkit/WebView.html)view, [String](https://developer.android.com/reference/kotlin/java/lang/String.html)url) |
| [onReceivedError](on-received-error.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onReceivedError](on-received-error.md)([WebView](https://developer.android.com/reference/kotlin/android/webkit/WebView.html)view, [WebResourceRequest](https://developer.android.com/reference/kotlin/android/webkit/WebResourceRequest.html)request, [WebResourceError](https://developer.android.com/reference/kotlin/android/webkit/WebResourceError.html)error) |
| [shouldOverrideUrlLoading](should-override-url-loading.md) | [android]<br>public [Boolean](https://developer.android.com/reference/kotlin/java/lang/Boolean.html)[shouldOverrideUrlLoading](should-override-url-loading.md)([WebView](https://developer.android.com/reference/kotlin/android/webkit/WebView.html)view, [WebResourceRequest](https://developer.android.com/reference/kotlin/android/webkit/WebResourceRequest.html)request) |
